.data-option-panel {
  display: flex;
  width: 100%;
  align-items: center;
  overflow: auto;
  background-color: #223343;
  flex-direction: column;
  height: fit-content;
  padding: 3%;
  margin-left: 0.5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.select-panel {
  padding: 0.5rem;
  text-align: center;
  border: 3px solid white;
  color: white;
  background-color: #223343;
  border-radius: 10px;
  height: 80%;
}
.data-option-panel-label {
  font-size: xx-large;
  color: black;
}
.data-option-head-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}
